server.port=8081

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_user_crud
spring.datasource.username=root
spring.datasource.password=hec123hecnfv
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true